{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shep-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4421"],
      "port": 4421,
      "cwd": "web",
      "autoPort": true
    }
  ]
}
